API_KEY=AIzaSyCV00qv4YYCCVjwAFDWo8uMKph0z6pzun8
AUTH_DOMAIN=wedding-app-1b728.firebaseapp.com
DB_URL=https://wedding-app-1b728-default-rtdb.europe-west1.firebasedatabase.app
PROJECT_ID=wedding-app-1b728
STORAGE_BUCKET=wedding-app-1b728.appspot.com
MESSAGING_SENDER_ID=273939281042
APP_ID=1:273939281042:web:1841998620f6310958a24b